MONGODB_URI=mongodb+srv://hetalsathaliya23mca:KmZq4C4xBZnGkRmu@cluster0.xj89fjb.mongodb.net/authapp

DB_NAME=authapp

NEXTAUTH_SECRET=abcdbcdbcdbcdbcd

NEXTAUTH_URL=http://localhost:3000



# user name = hetalsathaliya23mca
# pass = KmZq4C4xBZnGkRmu

# conn str = mongodb+srv://hetalsathaliya23mca:<password>@cluster0.xj89fjb.mongodb.net/
